server {
    listen 80;
    listen [::]:80;
    root /var/www/html/pimcore/web;
    index  index.php index.html index.htm;
    #server_name  example.com www.example.com;
    error_log /var/log/pimcore-setup-error.log;


    client_max_body_size 100M;

    location / {
    try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
         fastcgi_pass php:9000;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         send_timeout 1800;
         fastcgi_read_timeout 1800;
         include fastcgi_params;
    }
}